name: transmusicales
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.4
  google_fonts: ^2.1.0
  simple_animations: ^4.0.1
  font_awesome_flutter: ^9.2.0
  firebase_core: ^1.13.1
  firebase_auth: ^3.3.9
  cloud_firestore: ^3.1.10
  google_maps_flutter: ^2.1.2
  google_maps_flutter_web: ^0.3.2+1
  favorite_button: ^0.0.4
  flutter_rating_bar: ^4.0.0
  comment_box: ^0.0.17
  url_launcher: ^6.0.20

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.7
  flutter_lints: ^1.0.4

flutter:
  uses-material-design: true
  assets:
    - assets/images/login.png
    - assets/images/logo.png
    - assets/images/details-page-header.png